<!doctype html>
<html lang="en">
  <head>
    <link rel="preload" href="./fonts/ipamjm.ttf" as="font" type="font/ttf" crossorigin>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/HentaiganaPractice/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hentaiganapractice</title>
    <script type="module" crossorigin src="/HentaiganaPractice/assets/index-CnxLzUNO.js"></script>
    <link rel="stylesheet" crossorigin href="/HentaiganaPractice/assets/index-wrkVyoPZ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
